<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projet.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="menu">
            <div id="logo">
                <p>New-York</p>
            </div>
            <nav>
                <a id="icon-menu" href="#"><img src="/icones/menu-icon.png" alt=""></a>
                <ul>

                    <li class="nav-item"><a href="index.html">Acceuil</a></li>
                    <li class="nav-item"><a href="histoire.html">Histoire</a></li>
                    <li class="nav-item"><a href="gastronomie.html">Gastronomie</a></li>
                    <li class="nav-item"><a href="monument.html">Monument</a></li>
                    <li class="nav-item"><a href="sport.html">Sport</a></li>
                    <li class="nav-item"><a href="evenement.html">Evènement</a></li>
                    <li class="nav-item"><a href="galerie.html">Galerie</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>


    <section id="sport">
        <h1 class="titre">Sport a New York</h1>
        <div id="page1">
            <div> <img src="/img/new_york_sports.jpg" alt="" class="photo"></div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium, asperiores voluptate
                    illo quibusdam neque aliquid quod reiciendis qui laboriosam optio in illum fuga voluptates sed
                    exercitationem deleniti animi ab.
                    Quo, dolorum. Sunt blanditiis tenetur numquam at minima incidunt cum in porro quo dolore
                    voluptatibus placeat nihil sapiente nulla, rerum accusamus ipsa ex? Possimus fugit error obcaecati
                    modi reiciendis? Ullam!
                    Minus asperiores fuga hic autem. Non dolorum, velit veniam cum, illum nulla quaerat esse dolor
                    delectus voluptate vitae facere necessitatibus nihil pariatur, optio recusandae saepe id quia atque
                    quisquam deleniti!
                    Quod, sed dignissimos? Ex animi inventore aliquam minima a deserunt ea error incidunt aspernatur
                    possimus! Nam tempora voluptatum temporibus nemo tenetur, voluptas illum sapiente doloribus numquam.
                    Asperiores obcaecati libero placeat!
                    Tempore pariatur eaque voluptates iure aspernatur. Id, ipsa? Earum esse cumque animi a, non odit,
                    odio veritatis dolore dolores numquam sunt at eveniet quas tempore, quasi blanditiis! Vitae,
                    doloribus a.
                </p>
            </div>
        </div>
        <div class="paragraphe2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint expedita voluptate
            alias, architecto beatae quod! Quisquam pariatur quibusdam distinctio consectetur? Laborum animi
            recusandae consequatur iusto iure consequuntur quas quis ipsam.
            Placeat dignissimos id sapiente odio. Ipsum in consequatur eligendi assumenda pariatur nemo
            incidunt, enim veniam dignissimos qui esse possimus corporis modi aliquam itaque. Exercitationem
            fugit officia voluptas vitae excepturi eaque.
            Ratione, fuga officiis! Delectus labore amet animi molestias dicta totam nemo similique nobis.
            Maxime iure, tempora voluptatem eaque assumenda ipsa, pariatur accusantium quisquam voluptatibus
            nihil debitis, corporis esse minus reprehenderit.</div>
    </section>

    <footer id="footer">
        <div class="footer">

            <div class="reseau">
                <a href="https://fr-fr.facebook.com/"> <img src="/icones/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/?hl=fr"> <img src="/icones/insta.ico" alt=""></a>
                <a href="https://www.linkedin.com/"><img src="/icones/link.png" alt=""></a>
                <a href="https://twitter.com/"><img src="/icones/twitter.png" alt=""></a>
            </div>
            <div class="textfooter">
                <p>&copy; -Institue Paul Hankar 2021-2022</p>
            </div>
        </div>
    </footer>

</body>

</html>